# W2P-Converter

./: README.md  pom.xml
src/main/java/com/mpanda/word2pdf/: Word2PdfApplication.java
src/main/java/com/mpanda/word2pdf/common/: CleanFileBean.java  DLLFromJARClassLoader.java  LoadLibraryUtil.java
src/main/java/com/mpanda/word2pdf/config/: AppConfig.java  FileCheckConfig.java  SwaggerConfig.java
src/main/java/com/mpanda/word2pdf/controller/: WordUtilsController.java
src/main/java/com/mpanda/word2pdf/dto/: RequestHolder.java  Response.java  SSOBaseInfoDto.java  UploadFileInfoBase64Dto.java  UploadFileInfoDto.java  UploadFileInfoRes.java
src/main/java/com/mpanda/word2pdf/enums/: BizCodeEnum.java  ResponseTypeEnum.java
src/main/java/com/mpanda/word2pdf/exception/: CommonException.java
src/main/java/com/mpanda/word2pdf/service/: CoreService.java  FileCheckService.java  OssService.java
src/main/java/com/mpanda/word2pdf/utils/: FileUtils.java  WordUtils.java
src/main/resources/: application.yml
